<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <title>Useful Links</title>
</head>
<body style="scroll-behavior: smooth; background-color: #3a3a3a; font-family: Montserrat; font-size: larger; padding: 0; margin: 0;">
   <div>
        <h1 style="font-weight: 500; position: fixed; background-color: #333; border-end-end-radius: 25px; padding: 20px; margin-top: 0;">
            <i style="padding-right: 25px;" class="fa-solid fa-code"></i><u>Web Development Useful Links</u> - 
            <span style="color: gold;">Icons,</span> <span style="color: cyan;">Fonts,</span> <span style="color: chartreuse;">Guides,
            </span> and <span style="color: red;">Tools</span></h1>
    </div>
    
    <div style="display: flex;"> 
        <span><a style="color: black; text-decoration: none; font-size: 2.5em;" class="fa-solid fa-wrench" href="" title="Find any issue with this page? Fix it on Github!" target="_blank"></a></span>
    </div>
    
    <div style="padding-top: 100px; padding-left: 30px; padding-bottom: 50px">
        <ul style="font-size: x-large; font-weight: 500;">
            <li><a style="color: cyan;" href="https://fonts.google.com/" target="_blank">Google Fonts</a> - 1,580+ Font Families to choose from and embed into your project </li>
            <br>
            <li><a style="color: gold;" href="https://fontawesome.com/icons" target="_blank">Font Awesome</a> - 30,000+ Smooth Icons to decorate your website using one line of code</li>
            <br>
            <li><a style="color: red;" href="https://cubic-bezier.com/" target="_blank">CubicBezier.com</a> - Online Tool to help handling Animations with cubic-bezier in CSS</li>
            <br>
            <li><a style="color: red;" href="https://coolors.co/" target="_blank">Coolors.Co</a> - Online Tool to generate Color Palettes with one click</li>
            <br>
            <li><a style="color: chartreuse;" href="https://miro.medium.com/v2/resize:fit:1400/0*YeaUsQyhXSL1TCTH.png" target="_blank">CSS - Flexbox Explained</a> - CSS Flexbox Layout Full Guide</li>
            <br>
            <li><a style="color: chartreuse;" href="https://pbs.twimg.com/media/FalW9gGVUAIUlJH.jpg" target="_blank">CSS - Grid Explained</a> - CSS Grid Layout Full Guide</li>
            <br>
            <li><a style="color: chartreuse;" href="https://www.w3schools.com/cssref/index.php" target="_blank">CSS Properties</a> - All CSS Properties Full Guide</li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </ul>
    </div>

    <div style="bottom: 0;">
        <footer style="display: flex; align-items: flex-end; justify-content: center; margin-top: 10px;">
            <a target="_blank" title="GitHub Profile" style="color: black; font-weight: 500; padding-left: 20px;" href="https://github.com/belibertucio"><i class="IconS fa-brands fa-square-github fa-2xl"></i></a>
            <a target="_blank" title="Have any suggestions? Feel free to mail me with your ideas!" style="color: black; font-weight: 500; padding-left: 20px;" href="mailto:belibertucio@gmail.com"><i class="IconS fa-solid fa-envelope fa-xl"></i></a>
            <a target="_blank" title="Twitter/X Profile" style="color: black; font-weight: 500; padding-left: 20px;" href="https://github.com/belibertucio"><i class="IconS fa-brands fa-x-twitter fa-xl"></i></a>
        </footer>
        <div style="position: inherit;">
            <p style="color: black; font-weight: 500; font-size: larger; padding: 0; display: flex; 
            align-items: flex-end; align-content: flex-end; justify-content: center; ">&COPY; 2024 &#8226; belibertucio &#8226; </p>
        </div>
    </div>

    <style>

        .IconS {
            transition: all 0.25s;
        }

        .IconS:hover {
            color: #222;
            transform: scale(1.1);
        }

        li {
            transition: transform 0.5s;
            letter-spacing: normal;
            transition: all 0.3s;
        }

        li:hover {
            transform: scale(1.01);
            letter-spacing: 0.1px;
            transition: all 0.5s;
        }

        li:active {
            color: #555;
        }

        .IconS:active {
            color: white;
        }

        body::-webkit-scrollbar  {
            width: 12px;
        }

        body::-webkit-scrollbar-track  {
            background-color: #333;
        }

        body::-webkit-scrollbar-thumb  {
            background-color: #444444;
        }

        .fa-wrench {
            display: grid;
            justify-content: end;
            justify-items: end;
            align-content: end;
            align-items: end;
            position: fixed;
            bottom: 5vh;
            right: 5vh;
            background-color: #333;
            margin: 0;
            height: 50px;
            width: 50px;
            text-align: center;
            border: 15px solid #333;
            border-radius: 50%;
            transition: transform ease 0.5s;
        }

        .fa-wrench:hover {
            transform: scale(1.1) rotate(360deg);
            border-color: #2b2b2b;
            background-color: #2b2b2b;
            box-shadow: 0 0 15px #111;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/4fc295af45.js" crossorigin="anonymous"></script>
</body>
</html>